{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rakugaki-city",
  "compatibility_date": "2025-04-01",
  "main": "./src/index.tsx",
  "compatibility_flags": ["rpc"],
  "durable_objects": {
    "bindings": [
      { "name": "CANVAS_ROOM", "class_name": "CanvasRoom" },
      { "name": "RATE_LIMIT", "class_name": "RateLimit" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CanvasRoom", "RateLimit"]
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
